spring.application.name=FakeStrore
#MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.password=Java@123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#FakeStoreAPI configurations
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path=/products
fakestore.api.category.path=/category
